<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="Vendetta DevSocket" />
        <meta property="og:type" content="website" />
        <!-- <meta property="og:url" content="" /> -->
        <!-- <meta property="og:image" content="/src/assets/siteLogo.png" /> -->
        <meta property="og:description" content="An updated fork of maisymoe/enmity-devsocket which is focued on Vedetta but should be compatible with Enmity too" />
        <meta name="theme-color" content="#5865f2" />

        <link
            rel="shortcut icon"
            type="image/ico"
            href="/favicon.png"
        />

        <style>
            @font-face {
                font-family: Whitney;
                font-weight: 300;
                src: url(/Whitney300.woff) format("woff")
            }

            @font-face {
                font-family: Whitney;
                font-weight: 400;
                src: url(/Whitney400.woff) format("woff")
            }

            @font-face {
                font-family: Whitney;
                font-weight: 500;
                src: url(/Whitney500.woff) format("woff")
            }

            @font-face {
                font-family: Whitney;
                font-weight: 600;
                src: url(/Whitney600.woff) format("woff")
            }

            @font-face {
                font-family: Whitney;
                font-weight: 700;
                src: url(/Whitney700.woff) format("woff")
            }
        </style>

        <title>Vendetta DevSocket</title>

        <script src="/src/App.tsx" type="module"></script>
    </head>
    <body>
        <noscript>
            <marquee>
                Seems like you've got JavaScript disabled. This app is built with SolidJS, meaning JavaScript is a requirement.
            </marquee>
        </noscript>
        <div id="root"></div>
    </body>
</html>
